{"flutter":{"platforms":{"android":{"default":{"projectId":"se121p11-gizmoglobe","appId":"1:413433346211:android:b0d022c6183f1e6c73a716","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"se121p11-gizmoglobe","configurations":{"android":"1:413433346211:android:b0d022c6183f1e6c73a716","ios":"1:413433346211:ios:1b0f95ea2bf4835d73a716"}}}}}}